[uwsgi]

chdir=/app/LittleAchievement/
module=config.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/app/LittleAchievement/django.log
home=/app/LittleAchievement/venv
virtualenv=/app/LittleAchievement/venv
socket=/app/LittleAchievement/uwsgi.sock
chmod-socket=666
