# nginx/nginx.conf

upstream django {
    server unix:app/LittleAchivement/uwsgi.sock;
}   
 
server {
    listen       80;
    location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass django;
	}
	location /static/ {
		alias app/LittleAchivement/static/;
	}
	# location /media/ {
	# 	alias https:/storage.s3.amazonaws.com/media/;
	# 	# 위 경로는 s3사용했을 시 경로입니다!
	# 	# django project 내부의 media폴더를 사용할 시 해당 경로를 입력하시면 됩니다! 
	# }

 
}

# user nginx;
# worker_processes 1;

# pid         /var/run/nginx.pid;

# events {
#     worker_connections  1024;
# }

# http {
#     access_log  /var/log/nginx/access.log;
#     error_log   /var/log/nginx/error.log;

#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     server {
#         listen 80;
#         server_name localhost;
#         location / {
#             proxy_pass         http://spring-app:8080;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }

#     sendfile        on;
#     keepalive_timeout  65;
#     include /etc/nginx/conf.d/*.conf;
# }